<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sendToolbar"
        android:title="@string/send_toolbar"
        app:showAsAction="always"
        android:icon="@drawable/ic_send_button"
        />
</menu>