<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Root fragment"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/increaseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Increase value"
        android:textColor="@color/white"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/changeBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Change background"
        android:textColor="@color/white"
        android:layout_below="@+id/increaseValue"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>